html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: aliceblue;
    grid-area: 2 / 1 / 3 / 2;
}

.library {
    background-color: aquamarine;
    grid-area: 2 / 2 / 3 / 3;
}

.title {
    background-color: bisque;
    grid-area: 1 / 1 / 2 / 3;
}

h1 {
    font-size: 2.4rem;
}

.title-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    align-items: center;
    justify-items: center;
}

.details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
}

form {
    margin: 32px;
    display: grid;
    gap: 16px;
}

input[type=text], input[type=tel] {
    width: 90%;
}

